{
  "name": "red-contrib-taiponrock",
  "version": "1.0.0",
  "description": "test node",
  "main": "node.js",
  "node-red": {
    "nodes": {
      "taiponrock":"node.js"
    } 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InesBenDhaou/node-red-contrib-taiponrock.git"},
  "keywords": [
    "node-red",
    "taiponrock"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "inesbendhaou",
  "license": "ISC"
}
